<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DetailedActivity">

        <ImageView
            android:id="@+id/dposter"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="137dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="144dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/dname"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="169dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="170dp"
            android:text="Name "
            android:textAlignment="center"
            android:textSize="24sp"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dposter"
            app:layout_wrapBehaviorInParent="horizontal_only" />

        <TextView
            android:id="@+id/dcreator"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="172dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="172dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/relyear"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="176dp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="185dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="192dp"
            android:text="Name"
            android:textColor="#E12A2A"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dposter" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="183dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="183dp"
            android:text="Director/Artist"
            android:textColor="#E12A2A"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dname" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="169dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="170dp"
            android:text="Release Year"
            android:textColor="#E12A2A"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dcreator" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
